NEXTAUTH_SECRET=FIyTyGiq44vCqrciK5tF5pAvk6DP+DsixmH3ascg8uM=
NEXTAUTH_URL=http://localhost:3000
GITHUB_SECRET=04a2aee1c20fe5882ace8152de86eceae06f1e87
GITHUB_ID=a85edae1f3fea92db855
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.mmwgii4.mongodb.net/?retryWrites=true&w=majority